{
  "v": 1,
  "ts": "2026-06-08T19:41:00.217Z",
  "files": {
    "bet-KAMATZ": "wav",
    "bet-PATACH": "wav",
    "bet-SEGOL": "wav",
    "bet-TZERE": "wav",
    "bet-HIRIK": "wav",
    "bet-HOLAM": "wav",
    "bet-KUBUTZ": "wav",
    "mem-KAMATZ": "wav",
    "mem-PATACH": "wav",
    "mem-SEGOL": "wav",
    "mem-TZERE": "wav",
    "mem-HIRIK": "wav",
    "mem-HOLAM": "wav",
    "mem-KUBUTZ": "wav",
    "dalet-KAMATZ": "wav",
    "dalet-PATACH": "wav",
    "dalet-SEGOL": "wav",
    "dalet-TZERE": "wav",
    "dalet-HIRIK": "wav",
    "dalet-HOLAM": "wav",
    "dalet-KUBUTZ": "wav",
    "samech-KAMATZ": "wav",
    "samech-PATACH": "wav",
    "samech-SEGOL": "wav",
    "samech-TZERE": "wav",
    "samech-HIRIK": "wav",
    "samech-HOLAM": "wav",
    "samech-KUBUTZ": "wav",
    "lamed-KAMATZ": "wav",
    "lamed-PATACH": "wav",
    "lamed-SEGOL": "wav",
    "lamed-TZERE": "wav",
    "lamed-HIRIK": "wav",
    "lamed-HOLAM": "wav",
    "lamed-KUBUTZ": "wav",
    "kaf-KAMATZ": "wav",
    "kaf-PATACH": "wav",
    "kaf-SEGOL": "wav",
    "kaf-TZERE": "wav",
    "kaf-HIRIK": "wav",
    "kaf-HOLAM": "wav",
    "kaf-KUBUTZ": "wav",
    "nun-KAMATZ": "wav",
    "nun-PATACH": "wav",
    "nun-SEGOL": "wav",
    "nun-TZERE": "wav",
    "nun-HIRIK": "wav"
  }
}